1481285921043	Delete element
1481285960578	Move 'main' to 'java'
1481286023892	Delete elements
1481286032358	Delete elements
1481286070874	Move 'build.gradle' to 'MyCampusWeb'
1481286293944	Delete element
1481286329618	Delete element
1481286343884	Delete element
1481286352752	Delete element
1481287484322	Delete element
1481287672349	Delete element
1481287843649	Copy compilation units
1481287860087	Delete elements
1481287869358	Copy compilation units
1481287904372	Delete elements
1481288087299	Copy file
1481288092215	Delete element
1481288111159	Move 'welcome.jsp' to 'WebContent'
1481289400688	Rename resource 'Registration.jsp'
1481289458196	Rename resource 'welcome.jsp'
1481289858340	Delete element
1481289906640	Delete elements
1481290469501	Rename resource 'Registration.jsp'
